<!DOCTYPE html>
<html lang="en">
    <head>
      <script type="module" crossorigin src="/rmg-palette/assets/polyfills-COFlHCKE.js"></script>

        <meta charset="utf-8" />
        <link rel="icon" href='/rmg-palette/favicon.ico' />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="description" content="Rail Map Toolkit - Palette" />
        <base href="./" />
        <link rel="apple-touch-icon" href='/rmg-palette/logo192.png' />
        <link rel="manifest" href='/rmg-palette/manifest.json' />
        <style>
            @keyframes animation-spinner {
                0% {transform: rotate(0deg)}
                100% {transform: rotate(360deg)}
            }
            .spinner {
                border-top: calc(0.125rem * var(--mantine-scale)) solid currentcolor;
                border-right: calc(0.125rem * var(--mantine-scale)) solid currentcolor;
                border-bottom: calc(0.125rem * var(--mantine-scale)) solid transparent;
                border-left: calc(0.125rem * var(--mantine-scale)) solid transparent;
                border-radius: 100%;
                width: calc(1.75rem * var(--mantine-scale));
                height: calc(1.75rem * var(--mantine-scale));
                animation: 0.45s linear 0s infinite animation-spinner;
                position: absolute;
                top: calc(50% - 16px);
                left: calc(50% - 16px);
            }
        </style>

        <title>Palette</title>
      <script type="module" crossorigin src="/rmg-palette/assets/index-CpjvoCEN.js"></script>
      <link rel="modulepreload" crossorigin href="/rmg-palette/assets/react-BQLc8TMF.js">
      <link rel="modulepreload" crossorigin href="/rmg-palette/assets/mantine-DlaGph6_.js">
      <link rel="stylesheet" crossorigin href="/rmg-palette/assets/index-BfuZ3VJJ.css">
      <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
      <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <div class="spinner"></div>
        </div>

      <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
      <script nomodule crossorigin id="vite-legacy-polyfill" src="/rmg-palette/assets/polyfills-legacy-6hGhtl2C.js"></script>
      <script nomodule crossorigin id="vite-legacy-entry" data-src="/rmg-palette/assets/index-legacy-B3pCB6Bg.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
    </body>
</html>
